
.main {
    margin-left: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main__section {
    max-width: 762px;
    width: 100%;
    background: var(--comp-bg-1);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: background-color 300ms linear;
    padding-right: 20px;
    padding-left: 50px;
    scroll-margin-top: 55px;
}
.main__section h1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    align-self: center;
    transition: color 300ms linear;
}
.main__section h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: var(--accent);
    margin-left: -10px;
    margin-top: 20px;
    margin-bottom: 15px;
    transition: color 300ms linear;
}
.main__section p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    margin-right: 30px;
    margin-bottom: 15px;
    transition: color 300ms linear;
}
.main__section h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    transition: color 300ms linear;
}
.main__section span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    transition: color 300ms linear;
}
.main__section a {
    text-decoration: none;
}
.main__section a span{
    transition: all 0.15s ease-in-out;
}
.main__section a span:hover {
    color: var(--accent);
}

#about-me {
    position: relative;
}
#about-me h2 {
    margin-top: 190px;
}
.about-me__img {
    position: absolute;
    left: 0px;
    border-radius: 5px;
    width: 100%;
    height: 170px;
    object-fit: cover;
}
[data-theme='light'] .about-me__img {
    filter: hue-rotate(218deg) saturate(63%);
}

.about-me__table, .contacts__table {
    display: flex;
    margin-bottom: 20px;
}

.about-me__categories, .contacts__categories-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 10px;
}

.about-me__data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 48px;
}

.contacts__categories {
    display: flex;
    gap: 10px;
}

.contacts__data {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-left: 64px;
}

.contacts-mobile {
    display: none;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-between;
    padding-right: 40px;
    padding-bottom: 20px;
}
.skill-mobile-widgets {
    display: none;
}

.languages-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.languages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.languages__item {
    display: flex;
}

.project__section {
    display: flex;
    flex-direction: column;
}
.project__section h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: var(--accent);
    margin-left: -10px;
    margin-top: 5px;
    margin-bottom: 15px;
    transition: color 300ms linear;
    margin-left: 40px;
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
}
.project h3 {
    display: flex;
    align-items: center;
}
.project h3 a {
    color: var(--accent);
}
.project h3 svg {
    margin-right: 10px;
    fill: var(--text-primary);
}
.project__languages {
    display: flex;
    gap: 15px;
}
.project span.project__language {
    margin-left: 5px;
}
.project span.project__language-color {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
}
.project span.project__language-color-js {
    background-color: #f1e05a;
}
.project span.project__language-color-react {
    background-color: #61dafb;
}
.project span.project__language-color-react-native {
    background-color: #61dafb;
}
.project span.project__language-color-css {
    background-color: #563d7c;
}
.project span.project__language-color-scss {
    background-color: #c6538c;
}
.project span.project__language-color-python {
    background-color: #3572A5;
}

#about-me   { order: 0; }
#education  { order: 1; }
#skills     { order: 2; }
#contacts   { order: 3; }
#languages  { order: 4; }
#projects   { order: 5; }

@media (max-width: 1120px) {
    .main {
        margin-left: 235px;
        gap: 15px;
    }
    .main__section h1, .main__section h2 {
        font-size: 15px;
    }
    .main__section p, .main__section h3, .main__section span, .main__section h4 {
        font-size: 13px;
    }
    .skills-wrapper table {
        padding-left: 20px;
    }
    .skills-wrapper th, .skills-wrapper td {
        padding-left: 17px;
        padding-right: 17px;
    }
}
@media (max-width: 840px) {
    .main {
        margin-left: 230px;
        gap: 10px;
    }
}
@media (max-width: 760px) {
    .main {
        margin-left: 0px;
        margin-top: 45px;
        gap: 10px;
        transition: margin-left 0.4s linear;
    }
}
@media (max-width: 540px) {
    .main__section {
        padding-left: 25px;
    }
    .main__section h2 {
        margin-left: 0px;
    }
    .contacts__table {
        display: none;
    }
    #contacts {
        background-color: transparent;
        box-shadow: none;
        order: 0;
        padding: 20px 30px;
    }
    #contacts h2 {
        display: none;
    }
    .contacts-mobile {
        display: flex;
        justify-content: space-evenly;
    }
}
@media (max-width: 510px) {
    .main__section {
        padding: 0px 20px;
    }
    .main__section.project {
        padding: 15px 20px;
    }
    .skill-mobile-widgets {
        display: flex;
        padding: 0px;
        justify-content: center;
    }
    .skill-mobile-widgets table {
        padding-left: 0px;
    }
    .skill-mobile-widgets td {
        padding: 5px 15px;
    }
    .skill-widgets {
        display: none;
    }
}
@media (max-width: 450px) {
    .skill-mobile-widgets td {
        padding: 5px 10px;
    }
    .main__section p {
        margin-right: 0px;
    }
}
@media (max-width: 390px) {
    .skill-mobile-widgets td {
        padding: 5px 5px;
    }
    .about-me__data {
        margin-left: 20px;
    }
}